<html>
<head><title>ms11</title>
<style type="text/css">
@font-face {
	font-family: Ubuntu;
	src: url('Ubuntu.ttf');
}
*{
	margin-top: 0px;
}
a{
	color: #888;
	text-decoration: none;
}
a:hover{
	color: #050;
	text-decoration: underline;
}
a:visited{
	color: #888;
}
h1#name{
	border-bottom: #333 solid 2px;
}
body{
	font-family: Ubuntu;
	background: black;
	margin: 0px;
}
#cont{
	color:white;
	width: 800px;
	margin-left: auto;
	margin-right: auto;
	background: #0A0A0A;
	height: 100%;
}
#inner{
	width: 740px;
	margin-left: auto;
	margin-right: auto;
	height: 100%;
}
#links{
	white-space: nowrap;
	width:100%;
	text-align: center;
}
.links{
	font-size: 50px;
	font-variant: smallcaps;
}
</style>
</head>
<body>
<div id="cont">
<div id="inner">
<h1 id="name">ms11</h1>
<table id="links" border="0">
<tbody>
<tr>
<td><a class="links" href="http://ms11.github.com/4chanSoundPlayer">4chanSoundPlayer</a></td><td><a class="links" href="https://github.com/ms11/scriptish-progress">Scriptish-progress</a></td>
</tr>
</tbody>
</table>

</div>
</div>
</body>
</html>